package main

import "ddn/ddn/components"
import "ddn/ddn/session"

templ homePageTemplate(s *session.Session) {
	@components.RootLayout("Home | DDN") {
		<article class="flex flex-col max-w-prose mt-8 mx-auto gap-4">
			<a class="p-4 rounded-md shadow-md dark:shadow-slate-400" href="/app/products">Products</a>
			<a class="p-4 rounded-md shadow-md dark:shadow-slate-400" href="/app/storage-locations">Storage Locations</a>
			<a class="p-4 rounded-md shadow-md dark:shadow-slate-400" href="/app/inventory">Inventory</a>
			<form method="POST" action="/logout" class="contents">
				@components.CSRF(s.Csrf_Token)
				<button class="p-4 rounded-md shadow-md dark:shadow-slate-400 text-left">Logout</button>
			</form>
		</article>
	}
}
