package auth

import "ddn/ddn/components"

type LoginPageTemplateDetails struct {
	email  string
	failed bool
}

templ loginPageTemplate(p LoginPageTemplateDetails) {
	@components.RootLayout("Login to DDN") {
		<form method="POST" class="max-w-prose p-4 mx-auto shadow-md dark:shadow-slate-400 rounded-md mt-8 flex flex-col gap-4">
			<h1 class="text-2xl text-center">Login</h1>
			if p.failed {
				<p class="text-red-500">Invalid credentials. Please try again</p>
			}
			@components.TextInput(components.TextInputProps{
				Name:      "email",
				InputType: "email",
				Required:  true,
				Label:     "Email",
				Value:     p.email,
			})
			@components.TextInput(components.TextInputProps{
				Name:      "password",
				InputType: "password",
				Required:  true,
				Label:     "Password",
				Value:     "",
			})
			@components.Button("submit") {
				Login
			}
		</form>
	}
}

