package storageLocation

import "ddn/ddn/components"
import "ddn/ddn/color"
import "fmt"
import "strconv"
import "ddn/ddn/session"

templ newTemplate(s *session.Session, fsl FormStorageLocation, v StorageLocationValidation, colors []color.Color) {
	@components.RootLayout("Create storage location | DDN") {
		<h1 class="p-4 bg-blue-400 mb-4"><a href="/app/storage-locations">&#8592;</a> New Storage location</h1>
		@EditableStorageLocationComponent(s, fsl, v, colors)
	}
}

templ viewTemplate(s *session.Session, fsl FormStorageLocation, v StorageLocationValidation, colors []color.Color) {
	@components.RootLayout(fmt.Sprintf("Storage Location: %s | DDN", fsl.Bin)) {
		<div class="p-4 bg-blue-400"><a href="/app/storage-locations">&#8592;</a> Editing storage location</div>
		@EditableStorageLocationComponent(s, fsl, v, colors)
	}
}

func getStorageLocationUrl(p StorageLocation) templ.SafeURL {
	return templ.URL("/storage-location/" + strconv.Itoa(p.Id))
}

func deleteStorageLocationUrl(p StorageLocation) templ.SafeURL {
	return templ.URL("/storage-location/" + strconv.Itoa(p.Id) + "/delete")
}

templ indexTemplate(s *session.Session, storageLocations []StorageLocation) {
	@components.RootLayout("Storage Locations | DDN") {
		<h1 class="p-4 bg-blue-400 mb-4">
			<a href="/">&#8592;</a>
			Storage Locations
		</h1>
		<main class="p-4">
			@components.Table() {
				<thead>
					@components.Tr() {
						@components.Th() {
							Bin
						}
						@components.Th() {
							Size <span class="text-gray-400">(</span>L<span class="text-gray-400">x</span>W<span class="text-gray-400">x</span>H<span class="text-gray-400">)</span>
						}
						@components.Th() {
							<a href="/app/storage-locations/new" class="fixed rounded-full shadow-lg ml-auto text-4xl w-16 h-16 flex items-center justify-center bottom-8 right-8 bg-blue-400">+</a>
						}
					}
				</thead>
				<tbody>
					for _, storageLocation := range storageLocations {
						@components.Tr() {
							@components.Td(true) {
								{ storageLocation.Bin }
							}
							@components.Td(true) {
								{ strconv.Itoa(storageLocation.Length) }x{ strconv.Itoa(storageLocation.Width ) }x{ strconv.Itoa(storageLocation.Height) }
							}
							@components.Td(false) {
								<div class="flex">
									<form class="ml-auto" action={ templ.URL(fmt.Sprintf("/app/storage-location/%d/delete", storageLocation.Id)) } method="POST">
										@components.CSRF(s.Csrf_Token)
										<button
											class="p-3 outline-none focus:bg-gray-200 dark:focus:bg-slate-600"
											aria-label={ "Delete storage location: " + storageLocation.Bin }
										>
											<span class="w-4 h-4 icon-[heroicons-outline--trash]"></span>
										</button>
									</form>
									<a
										class="p-3 outline-none focus:bg-gray-200 dark:focus:bg-slate-600"
										href={ templ.URL(fmt.Sprintf("/app/storage-location/%d", storageLocation.Id)) }
										aria-label={ "View and edit storage location: " + storageLocation.Bin }
									>
										<span class="w-4 h-4 icon-[heroicons-outline--pencil]"></span>
									</a>
								</div>
							}
						}
					}
				</tbody>
			}
		</main>
	}
}

templ EditableStorageLocationComponent(s *session.Session, fsl FormStorageLocation, v StorageLocationValidation, colors []color.Color) {
	<form class="max-w-prose mx-auto mt-8 p-4 rounded-md dark:shadow-slate-400 shadow-md" method="POST">
		@components.CSRF(s.Csrf_Token)
		if v.Root != "" {
			<p class="p-2 mb-4 rounded-md bg-red-400">{ v.Root }</p>
		}
		<div class="relative">
			<div class="flex">
				@components.SizeField("bin", fsl.Bin, "Bin", "text")
			</div>
			<div class="flex items-end">
				<div class="flex">
					@components.SizeField("width", fsl.Width, "W", "number")
					<span class="font-mono italic text-gray-600 p-1">&times;</span>
					@components.SizeField("length", fsl.Length, "L", "number")
					<span class="font-mono italic text-gray-600 p-1">&times;</span>
					@components.SizeField("height", fsl.Height, "H", "number")
				</div>
				<div class="absolute top-4 right-4 flex gap-4">
					<div class="update-data-actions flex flex-row-reverse">
						<button class="submit-button text-4xl">&check;</button>
						if fsl.Id == nil {
							<a href="/app/storage-locations" class="cancel-button text-4xl">&times;</a>
						} else {
							<button type="reset" class="cancel-button text-4xl">&times;</button>
						}
					</div>
				</div>
			</div>
			<!-- TODO: Add a link to the inventory for this bin. If there isn't inventory for it then it should go to a creation form with the bin preselected -->
		</div>
	</form>
	<script>
        document.querySelector(".update-data-actions").classList.add("hidden");

        function showSubmitButton() {
            document.querySelector(".update-data-actions").classList.remove("hidden");
            document.removeEventListener("input", showSubmitButton);
        }
        document.addEventListener("input", showSubmitButton);
	</script>
}
