package components

import "slices"

type Option struct {
	Value string
	Text  string
}

templ FuzzySelect(name string, value string, options []Option) {
	<div class="fuzzy-select relative">
		<div class="js-mount"></div>
		<select class="bg-white text-black" name={ name }>
			for _, option := range options {
				<option value={ option.Value } selected?={ option.Value == value }>{ option.Text }</option>
			}
		</select>
	</div>
}

type MultiFuzzySelectProps struct {
    Name string
	Value []string
	Options []Option
	Form string
	Label string
}
templ MultiFuzzySelect(p MultiFuzzySelectProps) {
	<label class="fuzzy-select relative">
		<p class="mb-2">{ p.Label }</p>
		<div class="js-mount"></div>
		<select class="block w-full min-w-0 bg-white text-black" form={ p.Form } multiple name={ p.Name }>
			for _, option := range p.Options {
				<option class="" value={ option.Value } selected?={ slices.Contains(p.Value, option.Value) }>{ option.Text }</option>
			}
		</select>
	</label>
}
