package components

templ SizeField(name string, value string, placeholder string, inputType string) {
	<div class="size-field p-1">
		<div class="relative group">
			<div class="shadow-text font-mono invisible group-focus-within:px-2 duration-200 whitespace-pre">
				if value == "" {
					{ placeholder }
				} else {
					{ value }
				}
			</div>
			<input
				type={ inputType }
				value={ value }
				required
				name={ name }
				placeholder={ placeholder }
				class="bg-transparent font-mono absolute top-0 left-0 w-full h-full focus:px-2 duration-200"
			/>
		</div>
	</div>
}

templ sizeFieldScript() {
	<script>
        document.querySelectorAll(".size-field").forEach(el => {
            el.addEventListener("input", (e) => {
                const newValue = e.target.value === "" ? e.target.placeholder : e.target.value;
                e.target.parentElement.querySelector(".shadow-text").innerText = newValue;
            });
        });
    </script>
}
