package components

type TextInputProps struct {
	Name      string
	InputType string
	Required  bool
	Label     string
	Value     string
	Form      string
    Placeholder string
}

templ TextInput(p TextInputProps) {
	<label class="flex flex-col gap-2">
		{ p.Label }
		<input
			value={ p.Value }
			name={ p.Name }
			type={ p.InputType }
			required?={ p.Required }
			if p.Form != "" {
				form={ p.Form }
			}
			class="duration-200 px-4 p-2 outline-none ring-slate-800 dark:ring-yellow-200 focus-visible:ring dark:border-slate-600 border grow block bg-transparent rounded-md w-full"
            placeholder={ p.Placeholder }
		/>
	</label>
}
