package inventoryItem

import "ddn/ddn/components"
import "fmt"
import "strconv"
import "ddn/ddn/appPaths"
import "ddn/ddn/db"

templ newTemplate(s *db.Session, item db.FormInventoryItem, v db.InventoryItemValidation, productOptions []db.Option, storageLocationOptions []db.Option) {
	@components.RootLayout("Add inventory | DDN") {
		<h1 class="p-4 bg-blue-400 dark:bg-blue-800 mb-4"><a href={ appPaths.Inventory.WithParams(map[string]string{}) }>&#8592;</a> Add inventory</h1>
		@EditableInventoryItemComponent(s, item, v, productOptions, storageLocationOptions)
	}
}

templ viewTemplate(s *db.Session, item db.FormInventoryItem, v db.InventoryItemValidation, productOptions []db.Option, storageLocationOptions []db.Option) {
	@components.RootLayout(fmt.Sprintf("Inventory at %s | DDN", item.Storage_Location_Id)) {
		<div class="p-4 bg-blue-400 dark:bg-blue-800 flex items-center"><a href={ appPaths.Inventory.WithParams(map[string]string{}) } class="icon-[heroicons-outline--arrow-left]"></a>&nbsp; Editing inventory</div>
		@EditableInventoryItemComponent(s, item, v, productOptions, storageLocationOptions)
	}
}

func getPaginationClass(disabled bool) string {
	if disabled {
		return "px-2 py-1 outline-none bg-gray-200 dark:bg-slate-600 text-gray-400 dark:text-slate-400 focus:bg-gray-200 dark:focus:bg-slate-600 duration-200 border border-gray-200 dark:border-slate-600 rounded-sm basis-0 flex gap-1"
	} else {
		return "px-2 py-1 outline-none focus:bg-gray-200 dark:focus:bg-slate-600 duration-200 border border-gray-200 dark:border-slate-600 rounded-sm basis-0 flex gap-1"
	}

}

type IndexTemplateProps struct {
	storageLocationOptions []db.Option
	productIdOptions       []db.Option
	batchNumberOptions     []db.Option
	filter                 db.InventoryItemsFilter
	filteredItems          []db.DisplayableInventoryItem
	pagination             []PaginationItem
	perPage                int
	page                   int
}

type PaginationType int64

const (
	Back     PaginationType = 0
	Next     PaginationType = 1
	Number   PaginationType = 2
	Ellipsis PaginationType = 3
)

type PaginationItem struct {
	paginationType PaginationType
	to             int
}

templ indexTemplate(s *db.Session, props IndexTemplateProps) {
	@components.RootLayout("Inventory | DDN") {
		<h1 class="p-4 bg-blue-400 mb-4 flex dark:bg-blue-800 items-center">
			<a href={ appPaths.Dashboard.WithParams(map[string]string{}) } class="icon-[heroicons-outline--arrow-left]"></a>&nbsp;
			Inventory
		</h1>
		<main class="mx-auto p-4">
			@components.Table() {
				<thead>
					@components.Tr() {
						<th colspan="6">
							<form
								hx-get="/app/inventory"
								hx-trigger="submit"
								hx-target="tbody"
								hx-select="tbody"
								hx-swap="outerHTML"
								id="filter-inventory-form"
								class="font-normal mx-auto rounded-xl flex relative mb-4 items-stretch pt-4"
							>
								<input oninput="this.form.requestSubmit()" value={ props.filter.Search } name="search" class="p-4 outline-none focus:bg-gray-200 dark:focus:bg-slate-600 dark:border-slate-600 border border-r-0 grow block bg-transparent rounded-l-xl"/>
								<button class="p-4 border flex items-center justify-center rounded-r-xl outline-none focus:bg-gray-200 dark:focus:bg-slate-600 dark:border-slate-600">
									<span class="h-8 w-8 icon-[heroicons-outline--search]"></span>
								</button>
							</form>
						</th>
					}
					@components.Tr() {
						<th class="border-b dark:border-slate-600 p-3 text-left">
							@components.MultiFuzzySelect(components.MultiFuzzySelectProps{
								Label:   "Product",
								Name:    "productIds",
								Value:   props.filter.ProductIds,
								Options: props.productIdOptions,
								Form:    "filter-inventory-form",
							})
						</th>
						<th class="border-b dark:border-slate-600 p-3 text-left">
							@components.TextInput(components.TextInputProps{
								Name:      "minQuantity",
								InputType: "number",
								Required:  false,
								Label:     "Min quantity",
								Value:     strconv.Itoa(props.filter.MinQuantity),
								Form:      "filter-inventory-form",
							})
						</th>
						<th class="border-b dark:border-slate-600 p-3 text-left">
							@components.MultiFuzzySelect(components.MultiFuzzySelectProps{
								Label:   "Batch Numbers",
								Name:    "batchNumbers",
								Value:   props.filter.BatchNumbers,
								Options: props.batchNumberOptions,
								Form:    "filter-inventory-form",
							})
						</th>
						<th class="border-b dark:border-slate-600 p-3 text-left">
							@components.MultiFuzzySelect(components.MultiFuzzySelectProps{
								Label:   "Storage Locations",
								Name:    "storageLocations",
								Value:   props.filter.StorageLocations,
								Options: props.storageLocationOptions,
								Form:    "filter-inventory-form",
							})
						</th>
						<th class="border-b dark:border-slate-600 text-left p-0"></th>
					}
					@components.StickyTr() {
						@components.Th(true) {
							Product
						}
						@components.Th(true) {
							Qty
						}
						@components.Th(true) {
							Batch Number
						}
						@components.Th(true) {
							Bin
						}
						@components.Th(false) {
							<div class="flex w-full">
								<a
									class="rounded-t-md outline-none focus:bg-gray-200 dark:focus:bg-slate-600 ml-auto p-3"
									href={ appPaths.InventoryItemNew.WithNoParams() }
								>
									<span class="w-4 h-4 icon-[heroicons-outline--plus]"></span>
								</a>
							</div>
						}
					}
				</thead>
				<tbody id="tbody">
					if len(props.filteredItems) == 0 {
						<tr><td colspan="5" class="p-4">No results</td></tr>
					}
					for _, item := range props.filteredItems {
						<tr>
							@components.Td(true) {
								<a class="text-blue-400 outline-none focus:underline" href={ appPaths.Product.WithParams(map[string]string{"id": fmt.Sprint(item.Product_Id)}) }>
									{ item.Product_Name }
								</a>
							}
							@components.Td(true) {
								{ strconv.Itoa(item.Quantity) }
							}
							@components.Td(true) {
								{ strconv.Itoa(item.Batch_Number) }
							}
							@components.Td(true) {
								<a class="text-blue-400" href={ appPaths.StorageLocation.WithParams(map[string]string{"id": fmt.Sprint(item.Storage_Location_Id)}) }>
									{ item.Storage_Location_Bin }
								</a>
							}
							@components.Td(false) {
								<div class="flex">
									<form class="ml-auto" action={ templ.URL(fmt.Sprintf("/app/inventory-item/%d/delete", item.Id)) } method="POST">
										@components.CSRF(s.Csrf_Token)
										<button
											class="p-3 outline-none focus:bg-gray-200 dark:focus:bg-slate-600"
											aria-label={ "Delete inventory " + item.Storage_Location_Bin }
										>
											<span class="w-4 h-4 icon-[heroicons-outline--trash]"></span>
										</button>
									</form>
									<a
										class="p-3 outline-none focus:bg-gray-200 dark:focus:bg-slate-600"
										href={ appPaths.InventoryItem.WithParams(map[string]string{"id": fmt.Sprint(item.Id)}) }
										aria-label={ "View and edit inventory at " + item.Storage_Location_Bin }
									>
										<span class="w-4 h-4 icon-[heroicons-outline--pencil]"></span>
									</a>
								</div>
							}
						</tr>
					}
				</tbody>
				<tfoot>
					<tr>
						<!-- TODO: Provide some indication for non-js users that they need to submit the form manually after selecting an option down here -->
						<td class="bg-white dark:bg-slate-800 sticky bottom-0 border-gray-200 dark:border-slate-600 border-t" colspan="6">
							<div class="flex gap-2 py-2">
								<div id="pagination" hx-swap-oob="true" class="flex gap-2">
									for _, paginationItem := range props.pagination {
										<label
											class={ getPaginationClass(paginationItem.to == props.page) }
										>
											<input
												class="hidden"
												form="filter-inventory-form"
												name="page"
												value={ strconv.Itoa(paginationItem.to) }
												type="radio"
											/>
											if paginationItem.paginationType == Back {
												<span class="relative top-1 icon-[heroicons-outline--chevron-left]"></span>
												Back
											} else if paginationItem.paginationType == Next {
												Next
												<span class="relative top-1 icon-[heroicons-outline--chevron-right]"></span>
											} else if paginationItem.paginationType == Number {
												{ strconv.Itoa(paginationItem.to) }
											} else if paginationItem.paginationType == Ellipsis {
												<span class="relative top-0.5 icon-[heroicons-outline--ellipsis-horizontal]"></span>
											}
										</label>
									}
								</div>
								<label class="ml-auto px-2 py-1 border focus-within:bg-gray-200 dark:focus-within:bg-slate-600 duration-200 border-gray-200 dark:border-slate-600 rounded-sm flex gap-2 items-center">
									Rows per page:
									<select form="filter-inventory-form" name="perPage" class="py-1 outline-none bg-transparent">
										for _, item := range [...]string{"10", "20", "50", "100"} {
											<option value={ item } selected?={ item == strconv.Itoa(props.perPage) }>{ item }</option>
										}
									</select>
								</label>
							</div>
						</td>
					</tr>
				</tfoot>
			}
		</main>
		<script>
			const theForm = document.querySelector("#filter-inventory-form")
			theForm.addEventListener("input", (e) => {
				e.currentTarget.requestSubmit();
			});
			window.addEventListener("input", (e) => {
				if (e.target.matches("[form='filter-inventory-form']")) {
					theForm.requestSubmit();
				}
			});
			document.querySelector("#filter-inventory-form").addEventListener("submit", () => {
				event.preventDefault();
				const params = new URLSearchParams(new FormData(event.target)).toString();
				const url = window.location.pathname + '?' + params;
				history.replaceState(null, '', url);
			});
		</script>
	}
}

templ EditableInventoryItemComponent(
	s *db.Session,
	item db.FormInventoryItem,
	v db.InventoryItemValidation,
	productOptions []db.Option,
	storageLocationOptions []db.Option,
) {
	<form class="max-w-prose mx-auto mt-8 p-4 rounded-md shadow-md dark:shadow-slate-400" method="POST">
		@components.CSRF(s.Csrf_Token)
		if v.Root != "" {
			<p class="p-2 mb-4 rounded-md bg-red-400">{ v.Root }</p>
			<p>{ v.Batch_Number } { v.Storage_Location_Id } { v.Product_Id } { v.Quantity }</p>
		}
		<div class="relative">
			<div class="flex flex-col">
				<label class="flex gap-2">
					<p class="py-1">In stock:</p>
					@components.SizeField("quantity", item.Quantity, "Qty", "number")
				</label>
				<label class="flex gap-2">
					<p class="py-1">Batch Number:</p>
					@components.SizeField("batch_number", item.Batch_Number, "___", "number")
				</label>
				@components.FuzzySelect(components.FuzzySelectProps{Name: "product_id", Value: item.Product_Id, Options: productOptions})
				@components.FuzzySelect(components.FuzzySelectProps{Name: "storage_location_id", Value: item.Storage_Location_Id, Options: storageLocationOptions})
			</div>
			<div class="flex gap-4 justify-end">
				<!-- TODO: if they mess up the submission but add a storage location, then it would allow them to click. Don't even know if that's desirable, but just a note if nothing else -->
				if item.Storage_Location_Id != "" {
					<!-- TODO: Show the storage location bin not id -->
					<a class="text-blue-400" href={ appPaths.StorageLocation.WithParams(map[string]string{"id": string(item.Storage_Location_Id)}) }>Go to bin { item.Storage_Location_Id }</a>
				}
				<!-- TODO: if they mess up the submission but add a product, then it would allow them to click. Don't even know if that's desirable, but just a not if nothing else -->
				if item.Product_Id != "" {
					<!-- TODO: Show the product name -->
					<a
						class="text-blue-400"
						href={ appPaths.Product.WithParams(map[string]string{"id": string(item.Product_Id)}) }
					>
						Go to product { item.Product_Id }
					</a>
				}
			</div>
			<div class="absolute top-4 right-4 flex gap-4">
				<div class="update-data-actions flex flex-row-reverse">
					<button class="submit-button text-4xl">&check;</button>
					if item.Id == nil {
						<a href={ appPaths.Inventory.WithParams(map[string]string{}) } class="cancel-button text-4xl">&times;</a>
					} else {
						<button type="reset" class="cancel-button text-4xl">&times;</button>
					}
				</div>
			</div>
		</div>
	</form>
	<script>
		const updateDataActions = document.querySelector(".update-data-actions");
		updateDataActions.classList.add("hidden");

		function showSubmitButton() {
			updateDataActions.classList.remove("hidden");
			document.removeEventListener("input", showSubmitButton);
		}
		document.addEventListener("input", showSubmitButton);
	</script>
}

type DeductTemplateProps struct {
	productOptions []db.Option
	jsonData string
}

templ deductTemplate(s *db.Session, p DeductTemplateProps) {
	@components.RootLayout("Inventory Deduction | DDN") {
		<div class="inventory-deduction-interface">
			<div class="json-data hidden">{ p.jsonData }</div>
			<div class="csrf-token hidden">{ s.Csrf_Token }</div>
		</div>
	}
}
